# uoaapp-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shakenokirimi12/uoa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenokirimi12/uoa_app/: MainActivity.java
app/src/main/java/com/shakenokirimi12/uoa_app/data/: AttendanceManager.java  DataCache.java  PreferenceManager.java
app/src/main/java/com/shakenokirimi12/uoa_app/data/models/: Assignment.java  CalendarEvent.java  CourseSection.java  FacilityUsage.java  GakushokuMenuItem.java  Grade.java  Review.java  (+5 more)
app/src/main/java/com/shakenokirimi12/uoa_app/services/: BackupService.java  CampusSquareService.java  GakushokuService.java  LocationGeofenceService.java  MoodleService.java  NetworkClient.java  PushNotificationService.java  ReviewService.java  ServiceCallback.java  SyllabusService.java
app/src/main/java/com/shakenokirimi12/uoa_app/ui/: ClassDetailDialog.java  ClassLocationDialog.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_period_badge.xml  ic_book.xml  ic_calendar.xml  ic_link.xml  ic_more.xml  ic_notification.xml  ic_restaurant.xml  ic_review.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_class_detail.xml  dialog_class_location.xml  dialog_edit_account.xml  fragment_assignment_detail.xml  fragment_calendar.xml  fragment_campus_map.xml  fragment_course_detail.xml  fragment_course_reviews.xml  fragment_courses.xml  fragment_facilities.xml  fragment_gakushoku.xml  fragment_grades.xml  fragment_home.xml  fragment_more.xml  fragment_nav_settings.xml  fragment_notification_debug.xml  fragment_notification_list.xml  fragment_notify_times.xml  fragment_review_list.xml  fragment_settings.xml  fragment_syllabus.xml  fragment_write_review.xml  item_assignment.xml  item_class.xml  item_course.xml  item_facility.xml  item_grade.xml  item_history.xml  item_menu_day.xml  item_notification.xml  item_review.xml  item_review_course.xml  page_onboarding_login.xml  page_onboarding_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shakenokirimi12/uoa_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
